{
	"name": "minimum-age-woocommerce",
	"version": "1.0.8",
	"description": "Minimum Age for WooCommerce",
	"main": "Gruntfile.js",
	"browsers": [
		"> 0.5%",
		"ios >= 9.3.5",
		"not dead"
	],
	"devDependencies": {
		"grunt": "^1.1.0",
		"grunt-shell": "^3.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/webaware/minimum-age-woocommerce"
	},
	"author": "WebAware https://shop.webaware.com.au/",
	"license": "GPL-2.0",
	"homepage": "https://shop.webaware.com.au/downloads/minimum-age-for-woocommerce/"
}
